HOST =monorail.proxy.rlwy.net

USER =root

PASSWORD =vjZbdRjuTcjjDnJIFilAOHpGEoEmxlxT

DATABASE =railway

api1 = a7atein

SECRETKEY = your-256-bit-secret


PORT = 3000

THEHOST = localhost
