MONGO_URI=mongodb+srv://abdelrhmanzaki5215:lfgFEI91Cc3ikjd4@currentrader.yxpzhtv.mongodb.net/currentrader

api1 = a7atein

SECRETKEY = your-256-bit-secret


PORT = 3000

THEHOST = localhost
